نصب و راه اندازی سیستم مانیتورینگ
ابتدا باید dockprom  را از گیتهاب دانلود کنیم
با دستور زیر باید آن را نصب کنیم :
sudo  ADMIN_USER=admin ADMIN_PASSWORD=admin docker-compose up -d

سپس برای تنظیمات سرور هایی که میخواهیم آن ها را در مانیتورینگ داشته باشیم باید موارد زیر را روی هرکدام از کلاینت ها انجام دهیم:

۱: # yum install prometheus2 node_exporter -y
۲: # vi /etc/prometheus/prometheus.yml
Only we need to give a name and point the prometheus server (192.168.0.50) with port number 9100.
scrape_configs:
  - job_name: 'node_exporter'
    static_configs:
    - targets: ['localhost:9100']
    to
scrape_configs:
  - job_name: 'gateway_server'
    static_configs:
    - targets: ['192.168.0.50:9100']

Enable both Prometheus and Node exporter services persistently, Right after that start the service as well.

# systemctl enable prometheus.service
# systemctl enable node_exporter.service 

# systemctl start prometheus.service 
# systemctl start node_exporter.service

۳:Switch back to Prometheus Server.

Adding Target (Clients)

Add a target by editing the yaml configuration.

# vim /etc/prometheus/prometheus.yml 

Just give a name and from which client or target you are getting the datas.
  - job_name: 'gateway_server'
    static_configs:
    - targets: ['192.168.0.16:9100']

To make the changes effective, restart the Prometheus service.

# systemctl restart prometheus.service

Now we should get two targets.

node exporter full را به عنوان دشبرد انتخاب میکنیم
دیتا سورس را هم باید  prometheus بزاریم

لینک زیر هم برای راه اندازی میباشد.
https://www.linuxsysadmins.com/prometheus-with-grafana-for-linux-server/

برای دشبرد های آماده گرافانا باید از لینک زیر استفاده کنیم :
https://grafana.com/grafana/dashboards/

برای دانلود از گیتهاب باید از لینک زیر استفاده کنیم

    stefanprodan/dockprom
    Docker - Prometheus and Grafana with Docker-compose

ارتباط آلرت ها به اسلک با استفاده از لینک زیر
https://www.bogotobogo.com/DevOps/Docker/Docker_Prometheus_Grafana.php

برای استفاده از رول rule  های پرومتیوس میتونیم از لینک زیر استفاده کنیم 
https://awesome-prometheus-alerts.grep.to/rules#docker-containers

https://awesome-prometheus-alerts.grep.to/rules#prometheus-internals


کل رول ها به صورت فایل yaml  
اینجا قرار داده شده است 
https://github.com/samber/awesome-prometheus-alerts/blob/master/_data/rules.yml

نصب  کلاینت اکسپورترها روی ماشین ها 
https://prometheus.io/docs/guides/node-exporter/

sending sms kavehnegar api :
https://github.com/root-ali/notifier


برای استفاده از zabbix 
از لینک زیر استفاده میکنیم
https://www.zabbix.com/integrations/sms

سایت خود زبیکس خیلی مناسبه برای کانفیگ های مربوط به مانیتورینگ 

استفاده از سرویس پیام کوتاه قاصدک 
https://ghasedak.me/zabbix

